<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel="stylesheet" href="../styles/style-about-us.css">   

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300&display=swap" rel="stylesheet">

   
    
    <title>E-House structure</title>
    
</head>
<body>
    

<div id="about-us" class="about-us-section">
    <h2>About Us</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum cumque, quo officia dolorem dolore a quia debitis culpa officiis, voluptas vel quisquam nulla, suscipit earum voluptatibus modi similique ipsum illum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis aspernatur officiis quos deserunt? Odit itaque dicta, adipisci vero quas, fuga neque quos facilis eveniet doloremque, velit in sit distinctio at? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea quis accusamus, quia, recusandae iste praesentium, optio veritatis facilis dolor explicabo eaque? Velit expedita nam nesciunt dicta maxime iusto quis fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, fugit tempora non ducimus beatae, nihil, quidem odio voluptas voluptate unde explicabo hic alias animi quis. Vel tenetur voluptas hic! Accusantium!</p>
</div>

</body>
</html>